Product Name	GPU Chip	Released	Bus	Memory	GPU clock	Memory clock	Shaders / TMUs / ROPs
GeForce RTX 5090	GB202	Jan 30th, 2025	PCIe 5.0 x16	32 GB, GDDR7, 512 bit	2017 MHz	2209 MHz	21760 / 680 / 192
GeForce RTX 5070	GB205	Feb 2025	PCIe 5.0 x16	12 GB, GDDR7, 192 bit	2165 MHz	2209 MHz	6144 / 192 / 64
GeForce RTX 4090	AD102	Sep 20th, 2022	PCIe 4.0 x16	24 GB, GDDR6X, 384 bit	2235 MHz	1313 MHz	16384 / 512 / 176
GeForce RTX 5080	GB203	Jan 30th, 2025	PCIe 5.0 x16	16 GB, GDDR7, 256 bit	2295 MHz	2366 MHz	10752 / 336 / 128
Arc B580	BMG-G21	Dec 12th, 2024	PCIe 4.0 x8	12 GB, GDDR6, 192 bit	2670 MHz	2375 MHz	2560 / 160 / 80
GeForce RTX 5070 Ti	GB203	Feb 2025	PCIe 5.0 x16	16 GB, GDDR7, 256 bit	2300 MHz	2209 MHz	8960 / 280 / 128
GeForce RTX 5060	GB206	2025	PCIe 5.0 x16	8 GB, GDDR7, 128 bit	2235 MHz	1750 MHz	4608 / 144 / 48
GeForce RTX 4070	AD104	Apr 12th, 2023	PCIe 4.0 x16	12 GB, GDDR6X, 192 bit	1920 MHz	1313 MHz	5888 / 184 / 64
GeForce RTX 4060	AD107	May 18th, 2023	PCIe 4.0 x8	8 GB, GDDR6, 128 bit	1830 MHz	2125 MHz	3072 / 96 / 48
Radeon RX 580	Polaris 20	Apr 18th, 2017	PCIe 3.0 x16	8 GB, GDDR5, 256 bit	1257 MHz	2000 MHz	2304 / 144 / 32
Radeon RX 9070 XT	Navi 48	Jan 24th, 2025	PCIe 4.0 x16	16 GB, GDDR6, 256 bit	2400 MHz	2438 MHz	4096 / 256 / 96
GeForce RTX 4070 SUPER	AD104	Jan 8th, 2024	PCIe 4.0 x16	12 GB, GDDR6X, 192 bit	1980 MHz	1313 MHz	7168 / 224 / 80
GeForce RTX 4080	AD103	Sep 20th, 2022	PCIe 4.0 x16	16 GB, GDDR6X, 256 bit	2205 MHz	1400 MHz	9728 / 304 / 112
GeForce GTX 1080 Ti	GP102	Mar 10th, 2017	PCIe 3.0 x16	11 GB, GDDR5X, 352 bit	1481 MHz	1376 MHz	3584 / 224 / 88
GeForce RTX 4070 Ti SUPER	AD103	Jan 8th, 2024	PCIe 4.0 x16	16 GB, GDDR6X, 256 bit	2340 MHz	1313 MHz	8448 / 264 / 96
GeForce RTX 3060 12 GB	GA106	Jan 12th, 2021	PCIe 4.0 x16	12 GB, GDDR6, 192 bit	1320 MHz	1875 MHz	3584 / 112 / 48
GeForce RTX 4080 SUPER	AD103	Jan 8th, 2024	PCIe 4.0 x16	16 GB, GDDR6X, 256 bit	2295 MHz	1438 MHz	10240 / 320 / 112
GeForce RTX 3070	GA104	Sep 1st, 2020	PCIe 4.0 x16	8 GB, GDDR6, 256 bit	1500 MHz	1750 MHz	5888 / 184 / 96
Radeon RX 7900 XTX	Navi 31	Nov 3rd, 2022	PCIe 4.0 x16	24 GB, GDDR6, 384 bit	1929 MHz	2500 MHz	6144 / 384 / 192
GeForce RTX 4070 Ti	AD104	Jan 3rd, 2023	PCIe 4.0 x16	12 GB, GDDR6X, 192 bit	2310 MHz	1313 MHz	7680 / 240 / 80
GeForce RTX 3080	GA102	Sep 1st, 2020	PCIe 4.0 x16	10 GB, GDDR6X, 320 bit	1440 MHz	1188 MHz	8704 / 272 / 96
Radeon RX 7800 XT	Navi 32	Aug 25th, 2023	PCIe 4.0 x16	16 GB, GDDR6, 256 bit	1295 MHz	2438 MHz	3840 / 240 / 96
GeForce RTX 2060	TU106	Jan 7th, 2019	PCIe 3.0 x16	6 GB, GDDR6, 192 bit	1365 MHz	1750 MHz	1920 / 120 / 48
GeForce RTX 3060 Ti	GA104	Dec 1st, 2020	PCIe 4.0 x16	8 GB, GDDR6, 256 bit	1410 MHz	1750 MHz	4864 / 152 / 80
GeForce RTX 4060 Ti 8 GB	AD106	May 18th, 2023	PCIe 4.0 x8	8 GB, GDDR6, 128 bit	2310 MHz	2250 MHz	4352 / 136 / 48
GeForce GTX 1060 6 GB	GP106	Jul 19th, 2016	PCIe 3.0 x16	6 GB, GDDR5, 192 bit	1506 MHz	2002 MHz	1280 / 80 / 48
GeForce RTX 3090	GA102	Sep 1st, 2020	PCIe 4.0 x16	24 GB, GDDR6X, 384 bit	1395 MHz	1219 MHz	10496 / 328 / 112
GeForce GTX 1050 Ti	GP107	Oct 25th, 2016	PCIe 3.0 x16	4 GB, GDDR5, 128 bit	1291 MHz	1752 MHz	768 / 48 / 32
Radeon RX 6600	Navi 23	Oct 13th, 2021	PCIe 4.0 x8	8 GB, GDDR6, 128 bit	1626 MHz	1750 MHz	1792 / 112 / 64
GeForce GTX 1650	TU117	Apr 23rd, 2019	PCIe 3.0 x16	4 GB, GDDR5, 128 bit	1485 MHz	2001 MHz	896 / 56 / 32
Radeon RX 5700 XT	Navi 10	Jul 7th, 2019	PCIe 4.0 x16	8 GB, GDDR6, 256 bit	1605 MHz	1750 MHz	2560 / 160 / 64
GeForce RTX 2080 Ti	TU102	Sep 20th, 2018	PCIe 3.0 x16	11 GB, GDDR6, 352 bit	1350 MHz	1750 MHz	4352 / 272 / 88
GeForce GTX 1660 SUPER	TU116	Oct 29th, 2019	PCIe 3.0 x16	6 GB, GDDR6, 192 bit	1530 MHz	1750 MHz	1408 / 88 / 48
GeForce RTX 3050 8 GB	GA106	Jan 4th, 2022	PCIe 4.0 x8	8 GB, GDDR6, 128 bit	1552 MHz	1750 MHz	2560 / 80 / 32
Radeon RX 6700 XT	Navi 22	Mar 3rd, 2021	PCIe 4.0 x16	12 GB, GDDR6, 192 bit	2321 MHz	2000 MHz	2560 / 160 / 64
Radeon RX 7900 XT	Navi 31	Nov 3rd, 2022	PCIe 4.0 x16	20 GB, GDDR6, 320 bit	1387 MHz	2500 MHz	5376 / 336 / 192
Radeon RX 7700 XT	Navi 32	Aug 25th, 2023	PCIe 4.0 x16	12 GB, GDDR6, 192 bit	1435 MHz	2250 MHz	3456 / 216 / 96
GeForce GTX 1070	GP104	Jun 10th, 2016	PCIe 3.0 x16	8 GB, GDDR5, 256 bit	1506 MHz	2002 MHz	1920 / 120 / 64
GeForce GTX 1080	GP104	May 27th, 2016	PCIe 3.0 x16	8 GB, GDDR5X, 256 bit	1607 MHz	1251 MHz	2560 / 160 / 64
Radeon RX 570	Polaris 20	Apr 18th, 2017	PCIe 3.0 x16	4 GB, GDDR5, 256 bit	1168 MHz	1750 MHz	2048 / 128 / 32
Radeon RX 7600	Navi 33	May 24th, 2023	PCIe 4.0 x8	8 GB, GDDR6, 128 bit	1720 MHz	2250 MHz	2048 / 128 / 64
GeForce RTX 3070 Ti	GA104	May 31st, 2021	PCIe 4.0 x16	8 GB, GDDR6X, 256 bit	1575 MHz	1188 MHz	6144 / 192 / 96
GeForce RTX 3080 Ti	GA102	May 31st, 2021	PCIe 4.0 x16	12 GB, GDDR6X, 384 bit	1365 MHz	1188 MHz	10240 / 320 / 112
GeForce RTX 2060 SUPER	TU106	Jul 9th, 2019	PCIe 3.0 x16	8 GB, GDDR6, 256 bit	1470 MHz	1750 MHz	2176 / 136 / 64
Radeon RX 6750 XT	Navi 22	Mar 3rd, 2022	PCIe 4.0 x16	12 GB, GDDR6, 192 bit	2150 MHz	2250 MHz	2560 / 160 / 64
GeForce RTX 2070	TU106	Oct 17th, 2018	PCIe 3.0 x16	8 GB, GDDR6, 256 bit	1410 MHz	1750 MHz	2304 / 144 / 64
GeForce RTX 4050	AD107	Never Released	PCIe 4.0 x8	6 GB, GDDR6, 96 bit	2505 MHz	2250 MHz	2560 / 80 / 32
GeForce GTX 1660 Ti	TU116	Feb 22nd, 2019	PCIe 3.0 x16	6 GB, GDDR6, 192 bit	1500 MHz	1500 MHz	1536 / 96 / 48
Radeon RX 6600 XT	Navi 23	Jul 30th, 2021	PCIe 4.0 x8	8 GB, GDDR6, 128 bit	1968 MHz	2000 MHz	2048 / 128 / 64
GeForce RTX 2070 SUPER	TU104	Jul 9th, 2019	PCIe 3.0 x16	8 GB, GDDR6, 256 bit	1605 MHz	1750 MHz	2560 / 160 / 64